<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form method="POST" action="http://localhost:8080/estudante/cadastrar">
        <input type="text" name="nome" placeholder="nome">
        <input type="number" name="codigo" placeholder="codigo">
        <input type="text" name="curso" placeholder="curso">
        <input type="text" name="email" placeholder="email">
        <input type="text" name="telefone" placeholder="telefone">
        <input type="submit" value="submit">
    </form>
</body>
</html>